{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export API_KEY=asdf && export DB_PATH=db.sqlite && nodemon index.js"
  },
  "author": "Lars Arvidsson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ical-generator": "^1.8.2",
    "sqlite3": "^4.1.0"
  }
}
